# BigData-Spring-2016-SmartHear

./: readme.txt
Documentation/: UMKC_CS5542_Group1.pptx
Source/Android client/Smart Hear/app/: build.gradle
Source/Android client/Smart Hear/app/src/androidTest/java/capturetest/audio/com/audiocapturetest/: ApplicationTest.java
Source/Android client/Smart Hear/app/src/main/: AndroidManifest.xml
Source/Android client/Smart Hear/app/src/main/java/capturetest/audio/com/audiocapturetest/: Complex.java  LoginActivity.java  SoundDetectionService.java
Source/Android client/Smart Hear/app/src/main/java/com/smarthear/audiodetection/: Complex.java  FFT.java  LoginActivity.java  MainActivity.java  SoundDetectionService.java  SoundServiceReceiver.java  StartUpActivity.java
Source/Android client/Smart Hear/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start_up.xml  content_main.xml
Source/Android client/Smart Hear/app/src/main/res/menu/: menu_main.xml
Source/Android client/Smart Hear/app/src/main/res/values/: strings.xml
Source/Android client/Smart Hear/app/src/test/java/capturetest/audio/com/audiocapturetest/: ExampleUnitTest.java
Source/FeatureExtractionAudio/: Feature Extraction 3 - Audio.pptx  Thumbs.db
Source/Smart Hear/app/: build.gradle
Source/Spark server/AudioClassification/data/: ClassContext_Training.txt  HomeContext_Training.txt  OfficeContext_Testing.txt  OfficeContext_Training.txt  OutsideContext_Training.txt  Testing_dataset.txt  class_Context_TrainingData.txt  homeContext_TrainingData.txt  testingData_home.txt
(+139 files in other folders)
