apply plugin: 'com.android.application'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile ('com.github.DASAR:Minim-Android:a73b596916@aar')
            {
                exclude group: "ddf.minim.javax.sound.sampled.spi/**"
            }
    // compile files('libs/TarsosDSP-Android-latest-bin.jar')
    compile files('libs/jAudio-1.0.4.jar')
    // compile files('libs/UtilityClasses.jar')
    //compile files('libs/FeatureExtractor-1.3.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    defaultConfig {
        applicationId "capturetest.audio.com.audiocapturetest"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.sound.sampled.spi.AudioFileReader'
        exclude 'META-INF/services/javax.sound.sampled.spi.FormatConversionProvider'
    }

}

